{
  "name": "hubot-rackspace",
  "version": "0.2.1",
  "description": "Hubot script to retrieve data from a Rackspace account.",
  "main": "index.coffee",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "script/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delianides/hubot-rackspace"
  },
  "keywords": [
    "hubot",
    "server",
    "rackspace"
  ],
  "dependencies": {
    "coffee-script": "~1.6",
    "cli-table": "~0.3.0",
    "pkgcloud": "~0.9.6",
    "moment": "~2.7.0",
    "q": "1.0.1",
    "underscore": "1.6.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "author": "Drew Delianides",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delianides/hubot-rackspace/issues"
  },
  "homepage": "https://github.com/delianides/hubot-rackspace"
}
